{
    "cmake.useCMakePresets": "always",
    "cmake.configureOnOpen": true,
    "cmake.configureArgs": [],
    "cmake.configurePreset": "vscode",
    "cmake.buildPreset": "vscode",
    "git.ignoreLimitWarning": true
}
